services:
  - type: web
    name: nkolo-pass
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python startup.py && gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: MESOMB_APPLICATION_KEY
        sync: false
      - key: MESOMB_ACCESS_KEY
        sync: false
      - key: MESOMB_SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: nkolo-pass-db
          property: connectionString
    disk:
      name: nkolo-pass-disk
      mountPath: /opt/render/project/src/instance
      sizeGB: 1

databases:
  - name: nkolo-pass-db
    databaseName: nkolo_pass
    user: nkolo_user
    plan: free